<html>
<head>
	<title>GMC Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			user-select: none;
		}
		body {
			display: flex;
			background: #614122;
			background-image: url('imgbg.png');
			background-size: 100%;
			justify-content: center;
			align-items: center;
		}
		.main-container {
			width: 600px;
		}
		.logo {
			padding: 15px;
		}
		form {
			background: #A4755150;
			padding: 0px 40px 40px;
			border-radius: 8px;
		}
		.user {
			display: flex;
			width: 100%;
			background: #f0cba8;
			border-radius: 8px;
		}
		.pass {
			margin-top: 25px;
			display: flex;
			width: 100%;
			background: #f0cba8;
			border-radius: 8px;
		}
		.user:hover, .pass:hover {
			background: #f0cba8;
		}
		#input_1 {
			grid-row: 1;
			padding: 1rem 1rem;
			color: #b08968;
		}
		#input_2 {
			padding: 1rem 1rem;
			color: #b08968;
		}
		input[type='text'], input[type='password'] {
			width: 100%;
			font-size: 18px;
			margin-left: 5px;
			outline: none;
			border: none;
			border-radius: 8px;
			background: transparent;
			color: #111;
			user-select: none;
			padding-right: 15px;
		}
		.check {
			margin: 20px 15px 15px;
			display: flex;
			cursor: pointer;
		}
		.eye {
			cursor: pointer;
			color: #b08968;
		}
		#eyeOn {
			display: none;
		}
		.check label {
			padding-left: 10px;
			font-size: 18px;
			cursor: pointer;
			color: #b08968;
		}
		.button {
			margin-top: 20px;
		}
		button {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			outline: none;
			border: none;
			padding: 18px;
			border-radius: 8px;
			cursor: pointer;
		}
		button label, button svg {
			padding-left: 15px;
			padding-right: 10x;
			font-size: 18px;
		}
		button[type='submit'] {
			background: #774936;
			margin-top: 30px;
		}
		button[type='submit']:hover {
			background: #8a5a44;
		}
		button[type='button'] {
			background: #f7c97e;
		}
		button[type='button']:hover {
			background: #ffea9a;
		}
		hr {
			margin: 15px 0;
			border: solid .1px #b08968;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<form action="gmc home.php" method="post">
			<center>
				<div class="logo">
					<img class="head-logo" src='imglogo.png'>
				</div>
			</center>
			<div class="user">
				<svg id='input_1' width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  onclick='userClicks()'>
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				</svg>
				<input type='text' placeholder="username" id='txtusername' name='txtusername' autofocus autocomplete="off">
			</div>
			<div class="pass">
				<svg  id='input_2' width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  onclick="passClicks()">
					<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
					<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
				</svg>
				<input type='password' placeholder="password" id='txtpass' name='txtpass'>
			</div>
			<div class='check'>
				<svg onclick='checks()' class='eye' id='eyeOff' id='eye' width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
					<line x1="1" y1="1" x2="23" y2="23"></line>
				</svg>
				<svg class='eye' id='eyeOn' id='eye' width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
					<circle cx="12" cy="12" r="3"></circle>
				</svg>
				<label onclick='checks()'>show password</span>
			</div>
			<button type='submit' name='btnlogin' id='btnlogin'>
	 			<label>Login</label>
				<svg id='button_1' width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in">
					<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
					<polyline points="10 17 15 12 10 7"></polyline>
					<line x1="15" y1="12" x2="3" y2="12"></line>
				</svg>
			</button>
			<hr>
			<button type='button' onclick='location.href="gmc account registration.php"' id='createaccount' name='createaccount'>
				<label>Create Account</label>
				<svg id='button_2' width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
					<circle cx="8.5" cy="7" r="4"></circle>
					<line x1="20" y1="8" x2="20" y2="14"></line>
					<line x1="23" y1="11" x2="17" y2="11"></line>
				</svg>
			</button>
			</div>
		</form>
	</div>
</body>
</html>
<script>
	var check = document.getElementById('checkbox')
	var txtpass = document.getElementById('txtpass')
	var txtusername = document.getElementById('txtusername')
	var eyeOn = document.getElementById('eyeOn')
	var eyeOff = document.getElementById('eyeOff')

	document.getElementById('btnlogin').addEventListener('click', store_data);

	txtusername.addEventListener('keypress', function(key) {   
		key.which = key.which || key.keyCode;
		
		if(key.which == 13) {
			store_data();
		}
	});

	function store_data() {
		localStorage.objectToPass = txtusername.value;
	}

	function logins() {
		document.getElementById('btnlogin').click()
	}
	function creates() {
		document.getElementById('createaccount').click()
	}
	function userClicks() {
		txtusername.focus()
	}
	function passClicks() {
		txtpass.focus()	
	}
	function EyeOff() {
		eyeOff.style.display = 'none'
		eyeOn.style.display = 'block'
		txtpass.type = 'text'
	}
	function EyeOn() {
		eyeOn.style.display = 'none'
		eyeOff.style.display = 'block'
		txtpass.type = 'password'
	}
	function checks() {
		if (eyeOn.style.display == 'block') {
			EyeOn()
		} else {
			EyeOff()
		}
	}
</script>
<!--
	svg icons 	- feathericons.com
				- www.svgrepo.com
-->